{
  "name": "security-mcp",
  "version": "0.1.0",
  "description": "Unified MCP server for security scanners (Snyk, SonarCloud, Semgrep, Trivy, gosec, npm audit)",
  "type": "module",
  "bin": {
    "security-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "format": "biome format --write src test",
    "typecheck": "tsc --noEmit",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "keywords": [
    "mcp",
    "security",
    "sonarcloud",
    "snyk",
    "semgrep",
    "trivy",
    "sast",
    "sca"
  ],
  "license": "MIT"
}
